{
  "name": "@mojaloop/mcm-client",
  "version": "4.1.2",
  "description": "Client service for Connection Manager API",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Yevhen Kyriukha, ModusBox Inc.",
  "contributors": [
    "Yevhen Kyriukha <yevhen.kyriukha@modusbox.com>",
    "Murthy Kakarlamudi <murthy@modusbox.com>",
    "James Bush <jbush@mojaloop.io>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mojaloop/mcm-client.git"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint & npm run build & npm test"
    }
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "audit:check": "npx audit-ci --config ./audit-ci.jsonc",
    "audit:fix": "npm audit fix",
    "test": "jest --ci --reporters=default --reporters=jest-junit --env=node dist/test/unit",
    "test:unit:ts": "jest --config=jest.config.ts.js",
    "test:xunit": "npm run test:unit:ts",
    "test:int": "printf '\\033[0;31m!!! No integration tests !!!\\033[0m\\n'",
    "test:coverage-check": "true",
    "test:functional": "echo 'No functional tests defined'",
    "test:integration": "echo 'No integration tests defined'",
    "release": "npx standard-version --no-verify --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'",
    "snapshot": "npx standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'ci(snapshot): {{currentTag}}'",
    "prepublishOnly": "tsc",
    "dep:check": "npx ncu --target semver -e 2",
    "dep:update": "npx ncu --target semver -u",
    "build": "tsc"
  },
  "overrides": {
    "axios": "^1.18.1",
    "js-yaml@3": "^3.15.0",
    "js-yaml@4": "^4.3.0",
    "brace-expansion@1": "^1.1.16",
    "fast-uri": "^3.1.4",
    "fast-xml-parser": "^5.10.1",
    "immutable": "^5.1.8"
  },
  "dependencies": {
    "@mojaloop/sdk-standard-components": "^19.19.1",
    "@xstate/inspect": "0.7.0",
    "ajv": "^8.20.0",
    "async-retry": "^1.3.3",
    "dotenv": "^17.4.2",
    "fast-json-patch": "^3.1.1",
    "js-yaml": "^5.2.1",
    "lodash": "^4.18.1",
    "node-fetch": "^3.3.2",
    "node-forge": "^1.4.0",
    "node-vault": "^0.12.0",
    "standard-version": "^9.5.0",
    "tslib": "^2.8.1",
    "uuid": "^14.0.1",
    "ws": "^8.21.1",
    "xstate": "4.35.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "audit-ci": "^7.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "hasky": "^3.0.2",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "mockdate": "^3.0.5",
    "nock": "^14.0.16",
    "npm-check-updates": "22.2.9",
    "openapi-response-validator": "^12.1.3",
    "ts-jest": "29.4.12",
    "typescript": "^5.9.3"
  }
}
